# idgobpe_sdk_java

./: .gitignore  pom.xml  readme.md
src/main/java/pe/gob/id/sdk2/: IDGobPeClient.java
src/main/java/pe/gob/id/sdk2/common/: Acr.java  Prompt.java  Scope.java
src/main/java/pe/gob/id/sdk2/dto/: Config.java  IdToken.java  TokenResponse.java  User.java
src/main/java/pe/gob/id/sdk2/utils/: ConvertResponse.java  MySSLConnectionSocketFactory.java  UrlQueryString.java
